* {
  font-family: verdana;
  box-sizing: border-box;
  color: #999;
}

.grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

header {
  grid-area: header;
  display: flex;
   background-color: #7477BF;
   padding: 0.25em;
   align-items: center;
}

h3 {
  color: #999;
  padding-left: 3%;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 1px;
}
header h1{
  padding-left: 20px;
  color: #fff;
  font-weight: 100;
  flex-grow: 2;
}

header h1 b{
  font-weight: 600;
  color: #fff;
}
header h3 {
  padding-right: 50px;
  padding-left: 10px;
  color: #fff;
  font-weight: 400;
  letter-spacing: normal;
  text-transform: none;
}
 canvas {
   max-width: 90%;
   margin: 0 auto;
 }
.alert-container {
  align-items: flex-start;
  padding-right: 1em;
  position: relative;
  border-right: 1px solid #fff;
  width: 3em;
  fill: #fff;
}

.bell-alert {
  padding-top: .5em;
  width: 1.5em;
  text-align: center;
  padding-bottom: 10px;
}

#notifications {
  width: 10px;
  height: 10px;
  background-color: lightgreen;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 40%;
}
header img {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    margin-left: 1em;
}

nav {
  grid-area: nav;
  display: grid;
  width: 100%;
  background-color: #4D4C72;
}
.icon-container{
  display: grid;
  grid-template-columns: repeat(4, 75px);
  background-color: #4D4C72;
  padding: 20px 50px;
  min-width: 50%;
  max-width: 80%;
  margin: 0 auto;
}

.icon-container a {
  margin: 0 10px;
}
.icon-container a img {
  width: 100%;
  text-align: center;
}

main {
  grid-area: main;
  display: grid;

}

.search-bar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.headline,
.main-header-search {
  padding-left: 20px;
  padding-right: 20px;
}
.main-header-search{
  background-color: #eee;
  border-radius: 10px;
}
.main-header-search input {
  background-color: #eee;
  border: #555 1px solid;
  border-radius:10px;
  padding: 10px;
  margin-top: 10px;
  margin-left: 5%;
  width: 80%;

}

.alert-dash {
  transition: visibility .5s, opacity .5s linear;
  margin-top: 20px;
  padding: 15px 10px;
}
.alert-box {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  background-color: #7377BF;
  border-radius: 10px;
  padding: 0 .75em;
}
.alert,
.alert b {
  color: #fff;
}
.close-button {
  border: none;
   color: #fff;
  background-color: #7377BF;
}

.traffic,
.daily,
.users,
.social,
.new-members,
.activity,
.message {
  border-bottom: solid 2px #eee;
  padding: 20px;
}

.daily,
.new-members,
.message,
.settings {
  border-right: solid 2px #eee;
  padding: 20px;
}
.traffic-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  margin: 0 auto;
}

.traffic-nav {
  list-style: none;
  text-align: right;
  padding-right: 3%;
}

.traffic-nav-link {
  display: inline-block;
}
.social{
  width: 100%;
  margin: 0 auto;
}

.social-container {
  margin: 30px auto;
  background-color: #eee;
  border-radius: 10px;
  padding: 30px;
  display: inline-block;
  width: 100%;
}

.social-name {
  color: #7477BF;
}
.social-number {
  font-size: 30px;
  font-weight: 1;
  padding-top:0;
  margin-top: 0;
}

.social-image {
  width: 70px;
  height: 70px;
  background-color: #7477BF;
  border-radius: 50px;
  display: inline-block;

}
.social-image svg {
  width: 80%;
  top: 10%;
  left: 5%;
  position: relative;
  padding-left: 15px;
  padding-top: 15px;
}

.social-text {
  flex-grow: 3;
  padding-left: 50px;
  display: inline-block;
}

.facebook,
.google,
.twitter {
  fill: #fff;
}


/*  TOGGLE SWITCHES  */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  padding-top: 10px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.switch-container {
  display: inline-block;
  float: right;
  padding-top: 20px;
  padding-right: 50px;
}

input:checked + .slider {
  background-color: #7377BF;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7377BF;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-pairs{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.switch-pairs label,
.switch-pairs p {
  display: inline-block;
}
.switch-pairs label {
  margin-left: 100px;
}


.person {
  padding:  0;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   align-items: center;
   margin: auto;
   padding-bottom: 15px;
   padding-top: 15px;
   border-bottom: solid 1px #eee;
   hyphens: auto;
}
.person:last-child{
  border-bottom: none;
}



.person-text {
  margin-right: auto;
  padding: 0 5px;

}
.person-text a {
  font-size: 12px;
  color: #7377BF;
}

.person img {
  border-radius: 50%;
  min-width: 75px;
  width: 50%;
}
.time {
  grid-column: 3/4;

}
.widget-container input,
.widget-container textarea,
.widget-container button,
.settings select {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
}
.widget-container input,
.widget-container textarea,
.settings select {
  background: #eee;
  border: solid 1px #ddd;
  border-radius: 5px;
  color: #ddd;
}
 .widget-container button,
 .button-primary{
   background: #7377BF;
   color: #fff;
 }

 .button-primary,
 .button-disabled {
   width:49%;
   padding: 10px;
   display: inline-block;
   margin-top: 20px;
   border-radius: 5px;
   border: none;
 }
.button-disabled {
  background: #eee;
}

@media (min-width: 768px) {
body {
  max-width: 100%;
}
  .grid-container {
  grid-template-columns: 55px 1fr;
  grid-template-areas:
  "header header"
  "nav main";

  }
main{
  grid-template-columns: 1fr 1fr;
}

.traffic, .social {
  grid-column: 1 / 3;
}

.daily, .members, .message {
grid-column: 1 /  1;
}
.main-header,
.alert-dash{
  grid-column: 1/3;
  width: 100%;
}

nav{
  display: grid;
  grid-template-columns: 1fr;
}
.social-container {
  width: 32.7%;
  height: 130px;
  padding: 10px;
}
.social-number{
  font-size: 25px;
}
.social-text {
  padding-left: 15px;
}

.icon-container{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 75px);
  padding: 50px 0;
  width: 100%;
  margin: 0px auto;
}
.message {
  border-bottom: none;
}

}
